# ZX-Game-Loader

./: .gitignore  CHANGELOG.md  DeleteTempFiles.bat  Form2.Designer.vb  Instructions.txt  LICENSE.txt  Program.cs  README.md  ZX Game Loader.sln  ZX Spectrum Launcher.sln
Properties/: AssemblyInfo.cs
ZX Game Loader/: AboutForm.Designer.vb  AboutForm.resx  AboutForm.vb  DeleteTempFiles.bat  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  HelpForm.vb  Instructions.txt  ZX Game Loader.vbproj  savegame.py  tzxplay.py
ZX Game Loader/My Project/: Application.Designer.vb
ZX Game Loader/Properties/: Settings.Designer.vb
ZX Game Loader/tzxlib-source/tzxlib.egg-info/: PKG-INFO
ZX Spectrum Launcher/: Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  ZX Spectrum Launcher.csproj  ZX Spectrum Launcher.vbproj  tzxplay.py  tzxplay.py.bak
ZX Spectrum Launcher/My Project/: Application.Designer.vb
ZX Spectrum Launcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.Designer.vb
ZX Spectrum Launcher/python/: python312._pth  python313._pth  python313._pth.txt
ZX Spectrum Launcher/tzxlib-source/tzxlib.egg-info/: SOURCES.txt
tzxlib-source/: setup.py
